Casa/Unidad 3/Cartas.xaml

<Window x:Class="Casa.Unidad_3.Cartas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casa.Unidad_3"
        mc:Ignorable="d"
        Title="Cartas" Height="750" Width="1000">
    <Canvas Margin="300,70,0,0">
        <Canvas Width="300"
                Height="400"
                Background="White">
            <Canvas.RenderTransformOrigin>
                <Point X="1"
                       Y="1"></Point>
            </Canvas.RenderTransformOrigin>
            <Canvas.RenderTransform>
                <RotateTransform Angle="-50" />
            </Canvas.RenderTransform>
            <Rectangle Width="300"
                       StrokeThickness="2"
                       Height="400"
                       Stroke="Black"></Rectangle>
            <Rectangle Fill="#64dd17"
                       Width="280"
                       Height="380"
                       Stroke="Black"
                       StrokeThickness="2"
                       Canvas.Left="10"
                       Canvas.Top="10"></Rectangle>
            <Path Fill="White"
                  Data="M10,200 C60,80 200,40 290,100 L290,200 C250,300 120,370 10,300"></Path>
            <Label Foreground="Red"
                   FontSize="140"
                   FontWeight="ExtraBlack"
                   Canvas.Top="090"
                   Canvas.Left="105">1</Label>
            <Label Foreground="White"
                   FontSize="40"
                   FontWeight="ExtraBlack"
                   Canvas.Left="10">1</Label>
            <Label Foreground="White"
                   FontSize="40"
                   FontWeight="ExtraBlack"
                   Canvas.Left="290"
                   Canvas.Top="400">
                <Label.RenderTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </Label.RenderTransform> 1
            </Label>
        </Canvas>
        <Canvas Width="300"
                Height="400"
                Background="White">
            <Canvas.RenderTransformOrigin>
                <Point X="1"
                       Y="1"></Point>
            </Canvas.RenderTransformOrigin>
            <Canvas.RenderTransform>
                <RotateTransform Angle="-30" />
            </Canvas.RenderTransform>
            <Rectangle Width="300"
                       StrokeThickness="2"
                       Height="400"
                       Stroke="Black"></Rectangle>
            <Rectangle Fill="Blue"
                       Width="280"
                       Height="380"
                       StrokeThickness="2"
                       Stroke="Black"
                       Canvas.Left="10"
                       Canvas.Top="10"></Rectangle>
            <Path Fill="White"
                  
                  Data="M10,200 C60,80 200,40  290,100 L290,200 C250,300 120,370 10,300"></Path>
            <Label Foreground="Red"
                   FontSize="140"
                   FontWeight="ExtraBlack"
                   Canvas.Top="090"
                   Canvas.Left="105">1</Label>
            <Label Foreground="White"
                   FontSize="40"
                   FontWeight="ExtraBlack"
                   Canvas.Left="10">1</Label>
            <Label Foreground="White"
                   FontSize="40"
                   FontWeight="ExtraBlack"
                   Canvas.Left="290"
                   Canvas.Top="400">
                <Label.RenderTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </Label.RenderTransform> 1
            </Label>
        </Canvas>
        <Canvas Width="300"
                Height="400"
                Background="White">
            <Rectangle Width="300"
                       StrokeThickness="2"
                       Height="400"
                       Stroke="Black">
            </Rectangle>
            <Rectangle Fill="Red"
                       StrokeThickness="2"
                     Stroke="Black"
                       Width="280"
                       Height="380"
                       Canvas.Left="10"
                       Canvas.Top="10"></Rectangle>
            <Path Fill="White"
                  Data="M10,200 C60,80 200,40  290,100 L290,200 C250,300 120,370 10,300"></Path>
            <Label Foreground="Red"
                   FontSize="140"
                   FontWeight="ExtraBlack"
                   Canvas.Top="090"
                   Canvas.Left="105">1</Label>
            <Label Foreground="White"
                   FontSize="40"
                   FontWeight="ExtraBlack"
                   Canvas.Left="10">1</Label>
            <Label Foreground="White"
                   FontSize="40"
                   FontWeight="ExtraBlack"
                   Canvas.Left="290"
                   Canvas.Top="400">
                <Label.RenderTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </Label.RenderTransform> 1
            </Label>
        </Canvas>
    </Canvas>
</Window>
