Casa/Unidad 3/Medidor.xaml

<Window x:Class="Casa.Unidad_3.Medidor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casa.Unidad_3"
        mc:Ignorable="d"
        Title="Medidor" Height="450" Width="800">
    <Canvas Margin="20">

        <TextBox Width="200" Height="30" Canvas.Left="350"
                 BorderThickness="2"
                 Name="txtValor"></TextBox>
        <Ellipse Width="300"
                 Height="300"
                 Fill="#234E79"></Ellipse>
        <Path Data="M60,240 A130,130 0 1 1 240,240"
              Fill="White"/>
        <Path  Data="M65.14, 65.14 A120,120 0 0 1 234.85,65.14
               L213.63,86.36 A90,90 0 0 0 86.36,86.36  z"
               Fill="#FFCE32"/>
        <Path  Data="M65.14, 65.14 A120,120 0 0 1 234.85,65.14
               L213.63,86.36 A90,90 0 0 0 86.36,86.36  z"
               Fill="#E9175E">
            <Path.RenderTransform>
                <RotateTransform Angle="90"
                                 CenterX="150"
                                 CenterY="150"/>
            </Path.RenderTransform>
        </Path>
        <Path  Data="M65.14, 65.14 A120,120 0 0 1 234.85,65.14
               L213.63,86.36 A90,90 0 0 0 86.36,86.36  z"
               Fill="#2FB2A8">
            <Path.RenderTransform>
                <RotateTransform Angle="270"
                                 CenterX="150"
                                 CenterY="150"/>
            </Path.RenderTransform>
        </Path>
        <Path Fill="#4B4F58"
              Data="M135,185 175,185 165,50 z">
            <Path.RenderTransform>
                <RotateTransform Angle="{Binding ElementName=txtValor, Path=Text}"
                                 CenterX="155"
                                 CenterY="185"/>
            </Path.RenderTransform>
        </Path>
        <Ellipse Width="50" Height="50"
                 Fill="#A9AAAE"
                 Canvas.Left="130"
                 Canvas.Top="160"></Ellipse>
            <Ellipse Width="40" Height="40"
                 Fill="#4B4F58"
                 Canvas.Left="135"
                 Canvas.Top="165"></Ellipse>
    </Canvas>
</Window>
