Casa/Unidad 3/Pollito.xaml

<Window x:Class="Casa.Unidad_3.Pollito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casa.Unidad_3"
        mc:Ignorable="d"
        Title="Pollito"
        Height="450"
        Width="900">
    <Canvas>
        
        <Canvas.Resources>
            <Style TargetType="Rectangle"
                   x:Key="VENTANA">
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="#1e88e5"
                                          Offset="0" />
                            <GradientStop Color="White"
                                          Offset="0.25" />
                            <GradientStop Color="#1e88e5"
                                          Offset="0.5" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Canvas.Resources>
        <Image Source="./pollito.jpg"
               Height="250"
               Margin="100,150,0,0"/>
        <Canvas Canvas.Left="300"
                Canvas.Top="150">
          
            <Path Fill="#F09A06"
                  Stroke="Black"
                  Data="M116,135 90,120 116,105 z"></Path>
            <Ellipse Width="80"
                     Height="80"
                     Fill="Yellow"
                     Stroke="Black"
                     Canvas.Left="106"
                     Canvas.Top="80"></Ellipse>
            <Ellipse Width="15"
                     Height="15"
                     Canvas.Left="116"
                     Canvas.Top="105">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.5,0.5"
                                         RadiusX="0.5"
                                         RadiusY="0.5"
                                         GradientOrigin="0.8,0.1">
                        <GradientStop Color="White"
                                      Offset="0.3" />
                        <GradientStop Color="Black"
                                      Offset="0.4" />
                        <GradientStop Color="Black"
                                      Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Path Stroke="Black"
                  Data="M100,100 A10,14 0 0 1 200,100
              L190,90 170,100 150,90 140,100 120,90 z">
                <Path.RenderTransform>
                    <RotateTransform CenterX="100"
                                     CenterY="100"
                                     Angle="20" />
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#F7F3CA"
                                      Offset="0" />
                        <GradientStop Color="#F7F3CA"
                                      Offset="0.65" />
                        <GradientStop Color="Black"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Ellipse Width="70"
                     Height="70"
                     Stroke="Black"
                     Fill="Yellow"
                     Canvas.Left="115"
                     Canvas.Top="150"></Ellipse>
            <Path Stroke="Black"
                  Data="M140,160 A5 10  0 0 0 150,200 A5,10 0 0 0 150,160" />
            <Path Stroke="Black"
                  Canvas.Top="200"
                  Data="M100,100 A10,14 0 0 1 200,100
              L190,90 170,100 150,90 140,100 120,90 100,100 z">
                <Path.RenderTransform>
                    <RotateTransform CenterX="150"
                                     CenterY="40"
                                     Angle="180" />
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#F7F3CA"
                                      Offset="0" />
                        <GradientStop Color="#F7F3CA"
                                      Offset="0.45" />
                        <GradientStop Color="Black"
                                      Offset="0" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Ellipse Width="100"
                     Height="10"
                     Canvas.Left="100"
                     Canvas.Top="250"
                     Opacity=".8"
                     Fill="Black" />
        </Canvas>
        <Canvas Canvas.Top="60"
                Canvas.Left="200">
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="0.7"
                                ScaleY="0.7"/>
            </Canvas.RenderTransform>
            <Path 
                StrokeThickness="5"
                Data="M500,250 500,100 
                  550,50 650,10
                  750,50 800,100 800,250 z
                  M500,240 800,240
                  M500,230 800,230
                  M500,220 800,220
                  M500,210 800,210
                  M500,200 800,200
                  M500,190 800,190
                  M500,180 800,180
                  M500,170 800,170
                  M500,160 800,160
                  M500,150 800,150
                  M500,140 800,140
                  M500,130 800,130
                  M500,120 800,120
                  M500,110 800,110
                  M500,100 800,100
                  M510,90 790,90
                  M520,80 780,80
                  M530,70 770,70
                  M540,60 760,60
                  M550,50 750,50
                  M575,40 725,40
                  M600,30 700,30
                  M625,20 675,20"
                  Fill="#E92F23"
                  Stroke="Black">
            </Path>
            <Path StrokeThickness="10"
                  Data="M500,250 500,100 
                  550,50 650,10
                  750,50 800,100 800,250 z"
                  Stroke="Black">
                <Path.Effect>
                    <DropShadowEffect Direction="0"
                                      ShadowDepth="5"/>
                </Path.Effect>
            </Path>
            <Path 
                StrokeThickness="1"
                Data="M500,250 500,100 
                  550,50 650,10
                  750,50 800,100 800,250 z
                  M500,240 800,240
                  M500,230 800,230
                  M500,220 800,220
                  M500,210 800,210
                  M500,200 800,200
                  M500,190 800,190
                  M500,180 800,180
                  M500,170 800,170
                  M500,160 800,160
                  M500,150 800,150
                  M500,140 800,140
                  M500,130 800,130
                  M500,120 800,120
                  M500,110 800,110
                  M500,100 800,100
                  M510,90 790,90
                  M520,80 780,80
                  M530,70 770,70
                  M540,60 760,60
                  M550,50 750,50
                  M575,40 725,40
                  M600,30 700,30
                  M625,20 675,20"
                  Fill="#E92F23"
                  Stroke="Black">
            </Path>
            <Rectangle Fill="White"
                       Width="100"
                       Stroke="Black"
                       Canvas.Top="150"
                       Canvas.Left="550"
                       Height="100" />
            <Path Fill="#E92F23"
                  Stroke="Black"
                  Data="M600,195
                  635,160 565,160 z">
                <Path.RenderTransform>
                    <RotateTransform Angle="0"
                                     CenterX="600"
                                     CenterY="200" />
                </Path.RenderTransform>
            </Path>
            <Path Fill="#E92F23"
                  Stroke="Black"
                  Data="M600,195
                  635,160 565,160 z">
                <Path.RenderTransform>
                    <RotateTransform Angle="90"
                                     CenterX="600"
                                     CenterY="200" />
                </Path.RenderTransform>
            </Path>
            <Path Fill="#E92F23"
                  Stroke="Black"
                  Data="M600,195
                  635,160 565,160 z">
                <Path.RenderTransform>
                    <RotateTransform Angle="180"
                                     CenterX="600"
                                     CenterY="200" />
                </Path.RenderTransform>
            </Path>
            <Path Fill="#E92F23"
                  Stroke="Black"
                  Data="M600,195
                  635,160 565,160 z">
                <Path.RenderTransform>
                    <RotateTransform Angle="270"
                                     CenterX="600"
                                     CenterY="200" />
                </Path.RenderTransform>
            </Path>
            <Rectangle Fill="White"
                       Width="100"
                       Stroke="Black"
                       Canvas.Top="150"
                       Canvas.Left="650"
                       Height="100" />
            <Path Fill="#E92F23"
                  Stroke="Black"
                  Data="M700,195
                  735,160 665,160 z">
                <Path.RenderTransform>
                    <RotateTransform Angle="0"
                                     CenterX="700"
                                     CenterY="200" />
                </Path.RenderTransform>
            </Path>
            <Path Fill="#E92F23"
                  Stroke="Black"
                  Data="M700,195
                  735,160 665,160 z">
                <Path.RenderTransform>
                    <RotateTransform Angle="90"
                                     CenterX="700"
                                     CenterY="200" />
                </Path.RenderTransform>
            </Path>
            <Path Fill="#E92F23"
                  Stroke="Black"
                  Data="M700,195
                  735,160 665,160 z">
                <Path.RenderTransform>
                    <RotateTransform Angle="180"
                                     CenterX="700"
                                     CenterY="200" />
                </Path.RenderTransform>
            </Path>
            <Path Fill="#E92F23"
                  Stroke="Black"
                  Data="M700,195
                  735,160 665,160 z">
                <Path.RenderTransform>
                    <RotateTransform Angle="270"
                                     CenterX="700"
                                     CenterY="200" />
                </Path.RenderTransform>
            </Path>
            <Canvas>
            <Path Stroke="Black"
                  Fill="White"
                  Data="M540,80 585,80
                  585,120 540,120 z" />

            <Rectangle Width="12" Height="12"
                       Canvas.Left="565"
                       Style="{StaticResource ResourceKey=VENTANA}"
                       Canvas.Top="87">
            </Rectangle>
            <Rectangle Width="12" Height="12"
                       Style="{StaticResource ResourceKey=VENTANA}"
                       Canvas.Left="550"
                       Canvas.Top="87"/>
            <Rectangle Width="12" Height="12"
                       Style="{StaticResource ResourceKey=VENTANA}"
                       Canvas.Left="565"
                       Canvas.Top="102"/>
            <Rectangle Width="12" Height="12"
                       Style="{StaticResource ResourceKey=VENTANA}"
                       Canvas.Left="550"
                       Canvas.Top="102"/>
            </Canvas>
            <Canvas Canvas.Left="90">
                <Path Stroke="Black"
                      Fill="White"
                      Data="M540,80 585,80
                  585,120 540,120 z" />
                <Rectangle Width="12"
                           Height="12"
                           Canvas.Left="565"
                           Style="{StaticResource ResourceKey=VENTANA}"
                           Canvas.Top="87"></Rectangle>
                <Rectangle Width="12"
                           Height="12"
                           Style="{StaticResource ResourceKey=VENTANA}"
                           Canvas.Left="550"
                           Canvas.Top="87" />
                <Rectangle Width="12"
                           Height="12"
                           Style="{StaticResource ResourceKey=VENTANA}"
                           Canvas.Left="565"
                           Canvas.Top="102" />
                <Rectangle Width="12"
                           Height="12"
                           Style="{StaticResource ResourceKey=VENTANA}"
                           Canvas.Left="550"
                           Canvas.Top="102" />
            </Canvas>
            <Canvas Canvas.Left="90"
                    Canvas.Top="-50">
                <Path Stroke="Black"
                      Fill="White"
                      Data="M540,80 585,80
                  585,120 540,120 z" />
                <Rectangle Width="12"
                           Height="12"
                           Canvas.Left="565"
                           Style="{StaticResource ResourceKey=VENTANA}"
                           Canvas.Top="87"></Rectangle>
                <Rectangle Width="12"
                           Height="12"
                           Style="{StaticResource ResourceKey=VENTANA}"
                           Canvas.Left="550"
                           Canvas.Top="87" />
                <Rectangle Width="12"
                           Height="12"
                           Style="{StaticResource ResourceKey=VENTANA}"
                           Canvas.Left="565"
                           Canvas.Top="102" />
                <Rectangle Width="12"
                           Height="12"
                           Style="{StaticResource ResourceKey=VENTANA}"
                           Canvas.Left="550"
                           Canvas.Top="102" />
            </Canvas>
            <Canvas Canvas.Left="170">
                <Path Stroke="Black"
                      Fill="White"
                      Data="M540,80 585,80
                  585,120 540,120 z" />
                <Rectangle Width="12"
                           Height="12"
                           Canvas.Left="565"
                           Style="{StaticResource ResourceKey=VENTANA}"
                           Canvas.Top="87"></Rectangle>
                <Rectangle Width="12"
                           Height="12"
                           Style="{StaticResource ResourceKey=VENTANA}"
                           Canvas.Left="550"
                           Canvas.Top="87" />
                <Rectangle Width="12"
                           Height="12"
                           Style="{StaticResource ResourceKey=VENTANA}"
                           Canvas.Left="565"
                           Canvas.Top="102" />
                <Rectangle Width="12"
                           Height="12"
                           Style="{StaticResource ResourceKey=VENTANA}"
                           Canvas.Left="550"
                           Canvas.Top="102" />
            </Canvas>
        </Canvas>
    </Canvas>
</Window>
