Casa/Unidad 3/ScaleTransform.xaml

<Window x:Class="Casa.Unidad_3.ScaleTransform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casa.Unidad_3"
        mc:Ignorable="d"
        Title="ScaleTransform" Height="450" Width="457">
    <UniformGrid Columns="2" Rows="2">
        <Rectangle Fill="Red" Width="100" Height="50">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleX="1"
                                ScaleY="2"
                                ></ScaleTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Background="Blue"  Width="100" Height="50" Content="Hola soy un boton"
                Foreground="White" FontSize="10">
            <Button.RenderTransform>
                <ScaleTransform ScaleX=".55"
                                ScaleY=".55"></ScaleTransform>
            </Button.RenderTransform>
        </Button>
        <Button Background="Green"  Width="100" Height="50" Content="Hola soy un boton"
                Foreground="White" FontSize="10">
            <Button.RenderTransform>
                <ScaleTransform ScaleX="-.55"
                                ScaleY="-.55"></ScaleTransform>
            </Button.RenderTransform>
        </Button>
        <Rectangle Fill="Yellow"  Width="100" Height="50">

        </Rectangle>
    </UniformGrid>
</Window>
