Casa/Unidad 3/Transformaciones.xaml

<Window x:Class="Casa.Unidad_3.Transformaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casa.Unidad_3"
        mc:Ignorable="d"
        Title="Transformaciones" Height="450" Width="800">
    <Grid Margin="30"   
  HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="RoyalBlue" />
                <Setter Property="BorderBrush" Value="White" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button Content="A Button" Opacity="1" />
            <Button Content="Rotated Button"
      RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <RotateTransform Angle="45" />
                </Button.RenderTransform>
            </Button>
            <Button Content="A Button" Opacity="1" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Content="A Button" Opacity="1" />
            <Button Content="Rotated Button"
      RenderTransformOrigin="0.5,0.5">
                <Button.LayoutTransform>
                    <RotateTransform Angle="45" />
                </Button.LayoutTransform>
            </Button>
            <Button Content="A Button" Opacity="1" />
        </StackPanel>


    </Grid>
</Window>
