Casa/Unidad 3/TranslateTransform.xaml

<Window x:Class="Casa.Unidad_3.TranslateTransform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casa.Unidad_3"
        mc:Ignorable="d"
        Title="TranslateTransform" Height="450" Width="800">
    <UniformGrid Columns="2">
        <Rectangle Height="50" Width="100"
                   x:Name="rec"
                   Fill="Red" >
            <Rectangle.RenderTransform>
                <TranslateTransform X="50" Y="50" >
                </TranslateTransform>
            </Rectangle.RenderTransform>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.4" From="50"
                                             To="70" RepeatBehavior="Forever"
                                             AutoReverse="True"
                                             Storyboard.TargetProperty="Height"
                                             Storyboard.TargetName="rec"/>
                            <ColorAnimation To="Yellow" BeginTime="0:0:0" 
                                            Storyboard.TargetProperty="Fill.Color" 
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"/>
                            <DoubleAnimation Duration="0:0:0.4" From="100"
                                             To="120" RepeatBehavior="Forever"
                                             AutoReverse="True"
                                             Storyboard.TargetProperty="Width"
                                             Storyboard.TargetName="rec"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
            
            
        </Rectangle>
        <Rectangle Height="50" Width="100"
                   Fill="RoyalBlue" >
            <Rectangle.RenderTransform>
                <TranslateTransform X="-50" Y="-50" >
                </TranslateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        
    </UniformGrid>
</Window>
