Casa/Unidad 4/ArbolNavidad.xaml

<Window x:Class="Casa.Unidad_4.ArbolNavidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casa.Unidad_4"
        mc:Ignorable="d"
        Title="ArbolNavidad" 
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1000">
    <Canvas Margin="50,0">
        <Canvas.RenderTransform>
            <ScaleTransform ScaleX=".7" ScaleY=".7"/>
        </Canvas.RenderTransform>
        <Path Stroke="Black" Data="M250,150 0,600 500,600 z"
              Fill="Green"></Path>
        <Path Stroke="Black"
              Data="M200,600 200,700 300,700 300,600 z"
              Fill="#40241a"></Path>
        <local:Esferas Canvas.Left="230" Canvas.Top="200"/>
        <local:Esferas Canvas.Left="270" Canvas.Top="260"/>
        <local:Esferas Canvas.Left="190" Canvas.Top="280"/>
        <local:Esferas Canvas.Left="230" Canvas.Top="340"/>
        <local:Esferas Canvas.Left="300" Canvas.Top="350"/>
        <local:Esferas Canvas.Left="150" Canvas.Top="400"/>
        <local:Esferas Canvas.Left="250" Canvas.Top="430"/>
        <local:Esferas Canvas.Left="100" Canvas.Top="500"/>
        <local:Esferas Canvas.Left="350" Canvas.Top="500"/>
        <local:Esferas Canvas.Left="220" Canvas.Top="500"/>

        <Canvas>
            <Path Name="starPath"
                  Canvas.Left="550"
                  Canvas.Top="450"
                  Stroke="Black"
                  StrokeThickness="1"
                  Data="M 97,7 74,75 4,75 61,120 39,188
                  97,146 157,188 134,120 193,75 121,75 97,7">
                <Path.Fill>
                    <SolidColorBrush Color="Black" x:Name="color"/>
                </Path.Fill>
                <Path.RenderTransform>
                    <TranslateTransform X="0"
                                        Y="0"
                                        x:Name="animation"></TranslateTransform>
                </Path.RenderTransform>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetProperty="X"
                                                 Storyboard.TargetName="animation"
                                                 From="0" To="-395"
                                                 Duration="0:0:3"/>
                                <DoubleAnimation Storyboard.TargetProperty="Y"
                                                 Storyboard.TargetName="animation"
                                                 Duration="0:0:3"
                                                 From="0"
                                                 To="-450" />
                                <ColorAnimation BeginTime="0:0:3"
                                                Duration="0:0:1"
                                                Storyboard.TargetName="color"
                                                Storyboard.TargetProperty="Color"
                                                To="Yellow" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Canvas>
    </Canvas>
</Window>
