Casa/Unidad 4/Foco.xaml

<Window x:Class="Casa.Unidad_4.Foco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casa.Unidad_4"
        mc:Ignorable="d"
        Title="Foco" Height="450" Width="800">
    <Canvas>
        <Path Stroke="Black"
              StrokeThickness="1"
              Data="M200,200 200,300 250,300
              250,200 A70,90 0 1 0 200,200">
            <Path.Fill>
                <SolidColorBrush x:Name="color"
                                 Color="Yellow"/>
            </Path.Fill>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Duration="0:0:1"
                                Storyboard.TargetName="color"
                                Storyboard.TargetProperty="Color"
                                To="White"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
        <Path Fill="Black" Data="M200,200 200,300
              250,300 250,200 Q225,190 200,200 z">
        </Path>
    </Canvas>
</Window>
