Casa/Unidad 4/Pajarro.xaml

<Window x:Class="Casa.Unidad_4.Pajarro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casa.Unidad_4"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Pajarro" Height="700" Width="1000">
    <Canvas>
        <Canvas.RenderTransform>
            <ScaleTransform ScaleX=".7"
                            ScaleY=".7"></ScaleTransform>
        </Canvas.RenderTransform>
        <Canvas Margin="10,0,0,0">
            <Path Stroke="Black"
                  Fill="Red"
                  Data="M420,570 500,570
                500,750 350,750 A20,20 0 0 1 400,700
                L420,700 420,570"></Path>
            <Path Stroke="Black"
                  Fill="#ffea00"
                  Data="M420,570 A60,160 1 1 1 500,570"></Path>
        </Canvas>
        <Canvas>
            <Canvas.RenderTransform>
                    <RotateTransform Angle="0"
                                     CenterX="460"
                                     CenterY="310"></RotateTransform>
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:3"
                                             From="0"
                                             To="-80"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever"
                                             Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <Path Stroke="Black"
                  Data="M440,250 480,250
                  480,125 440,125 z"
                  Fill="Red"></Path>
            <Path Stroke="Black"
                  Data="M400,100 A60,60 1 1 1 400,150
                  L350,125 400,100"
                  Fill="Red">
            </Path>
            <Path Stroke="Black"
                  Data="M400,80 510,80
                  510,70 400,70 z 
                  M410,70 410,20 500,20 500,70"
                  Fill="Blue">
            </Path>
            <Ellipse Width="25"
                     Height="25"
                     Canvas.Left="420"
                     Canvas.Top="100"
                     >
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.5,0.5"
                                         RadiusX="0.5"
                                         RadiusY="0.5"
                                         GradientOrigin="0.3,0.5">
                        <GradientStop Color="Black"
                                      Offset="0.4" />
                        <GradientStop Color="White"
                                      Offset="0.5" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!--<Path Stroke="Yellow"
                  Data="M460,125
                  460,550">
            </Path>-->
            <Path Stroke="Black"
                  Fill="#efefef"
                  Data="M440,250 440,500
                  A50,70 1 1 0 480,500
                  L480,250 z">
            </Path>
        </Canvas>
        <Canvas>
            <!--<Path Stroke="Black"
                  Data="M460,310 460,500">
            </Path>-->
            <!--<Path Stroke="Black"
                  Data="M460,20 460,640"></Path>-->
           
            <Canvas>
                <Path Stroke="Black"
                      Fill="Red"
                      Data="M420,570 500,570
                500,750 350,750 A20,20 0 0 1 400,700
                L420,700 420,570"></Path>
                <Path Stroke="Black"
                      Fill="#ffea00"
                      Data="M420,570 A60,160 1 1 1 500,570"></Path>
            </Canvas>
        </Canvas>

    </Canvas>
</Window>
