Casa/Unidad 4/Reiletes.xaml

<Window x:Class="Casa.Unidad_4.Reiletes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casa.Unidad_4"
        mc:Ignorable="d"
        Title="Reiletes" Height="650" Width="1000">
    
    
    
    <Canvas Margin="30">

        <Canvas.Resources>
            <VisualBrush x:Key="fondo">
                <VisualBrush.Visual>
                    <Canvas>
                        <Path Data="M20,20 20,70 70,70 z"
              Stroke="Black"
              Fill="Orange">
                            <Path.RenderTransform>
                                <RotateTransform CenterX="70"
                                 CenterY="70"
                                 Angle="288"></RotateTransform>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M20,20 20,70 70,70 z"
              Stroke="Black"
              Fill="Blue"
              >
                            <Path.RenderTransform>
                                <RotateTransform CenterX="70"
                                 CenterY="70"
                                 Angle="72"></RotateTransform>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M20,20 20,70 70,70 z"
              Stroke="Black"
              Fill="Yellow"
              >
                            <Path.RenderTransform>
                                <RotateTransform CenterX="70"
                                 CenterY="70"
                                 Angle="144"></RotateTransform>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M20,20 20,70 70,70 z"
              Stroke="Black"
              Fill="Green"
              >
                            <Path.RenderTransform>
                                <RotateTransform CenterX="70"
                                 CenterY="70"
                                 Angle="216"></RotateTransform>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M20,20 20,70 70,70 z"
              Stroke="Black"
              Fill="Red">
                            <Path.RenderTransform>
                                <RotateTransform CenterX="70"
                                 CenterY="70"
                                 Angle="0"></RotateTransform>
                            </Path.RenderTransform>
                        </Path>

                    </Canvas>    
                </VisualBrush.Visual>
            </VisualBrush>

        </Canvas.Resources>
        <Canvas.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="AliceBlue" Offset="0.2"/>
                <GradientStop Color="LightBlue" Offset="0.7"/>
                <GradientStop Color="White" Offset="0.75"/>
                <GradientStop Color="Blue" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        
        <Rectangle Width="50" Height="50" Fill="{StaticResource fondo}">

            <Rectangle.RenderTransform>
                <RotateTransform Angle="0" CenterX="25"
                             CenterY="25"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                          From="0" To="360"
                                          Duration="0:0:2"
                                          />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>

        </Rectangle>
        <Rectangle Width="100" Height="100" Fill="{StaticResource fondo}"
                   Margin="50,50,0,0">

            <Rectangle.RenderTransform>
                <RotateTransform Angle="0" CenterX="50"
                             CenterY="50"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                          From="0" To="360"
                                          Duration="0:0:2"
                                          />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Rectangle Width="150" Height="150" 
                   Margin="150,150,0,0"
                   Fill="{StaticResource fondo}">

            <Rectangle.RenderTransform>
                <RotateTransform Angle="0" CenterX="75"
                             CenterY="75"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                          From="0" To="360"
                                          Duration="0:0:2"
                                          />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>

        </Rectangle>

        <Rectangle Width="200" Height="200" 
                    Margin="300,220,0,0"
                   Fill="{StaticResource fondo}">

            <Rectangle.RenderTransform>
                <RotateTransform Angle="0" CenterX="100"
                             CenterY="100"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                          From="0" To="360"
                                          Duration="0:0:2"
                                          />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>

        </Rectangle>
        <Rectangle Width="250" Height="250" Fill="{StaticResource fondo}"
                   Margin="550,220,0,0"
                   >

            <Rectangle.RenderTransform>
                <RotateTransform Angle="0" CenterX="125"
                             CenterY="125"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                          From="0" To="360"
                                          Duration="0:0:2"
                                          />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Canvas>
</Window>
