Casa/Unidad 4/Reloj.xaml

<Window x:Class="Casa.Unidad_4.Reloj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casa.Unidad_4"
        mc:Ignorable="d"
        Title="Reloj" Height="450" Width="800">
    <Canvas>
        <Ellipse Width="300"
                 Fill="Red"
                 Height="300"></Ellipse>


        <Path Data="M150,150 250,150 250,135 280,150 250,165 250,150"
              Stroke="White">
            <Path.RenderTransform>
                <RotateTransform Angle="0" CenterX="150" CenterY="150"/>
            </Path.RenderTransform>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                             BeginTime="0:0:5"
                                             From="0" To="30"
                                             Duration="0:0:2"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                             BeginTime="0:0:5"
                                             From="30" To="60"
                                             Duration="0:0:2"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                             BeginTime="0:0:5"
                                             To="90" From="60"
                                             Duration="0:0:2"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                             BeginTime="0:0:5"
                                             From="90" To="120"
                                             Duration="0:0:2"/>
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
        <Path Data="M150,150 250,150 250,135 280,150 250,165 250,150"
              Stroke="Black">
            <Path.RenderTransform>
                <RotateTransform Angle="0" CenterX="150" CenterY="150"/>
            </Path.RenderTransform>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                             To="360"
                                             Duration="0:0:5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>


    </Canvas>
</Window>
