Casa/Unidad 1/Ejercicio 2 Tren.xaml

<Window x:Class="Casa.Ejercicio_2_Tren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casa"
        mc:Ignorable="d"
        Title="Ejercicio_2_Tren" Height="450" Width="800">
    <Canvas>
        <Image Source="tren.png" Width="250" Margin="100,0,0,0"/>
        <Path Stroke="Black"
              StrokeThickness="2"
              Data="M200,200 210,200 210,300
              350,300 350,200 360,200 360,190
              200,190 200,200 360,200 " />
        <Rectangle Width="30"
                   Height="40"
                   Canvas.Left="230"
                   Canvas.Top="215"
                   Stroke="Black"
                   StrokeThickness="2" />
        <Rectangle Width="30"
                   Height="40"
                   Canvas.Left="300"
                   Canvas.Top="215"
                   Stroke="Black"
                   StrokeThickness="2" />
        <Ellipse Width="50" Height="50"
                 StrokeThickness="2"
                 Canvas.Left="295"
                 Canvas.Top="280" Stroke="Black"/>
        <Ellipse Width="40"
                 Height="40"
                 StrokeThickness="20"
                 Canvas.Left="300"
                 StrokeDashArray="0.02,0.3"
                 StrokeDashCap="Flat"
                 Canvas.Top="285"
                 Stroke="Black" />
        <Ellipse Width="60"
                 Height="60"
                 StrokeThickness="2"
                 Canvas.Left="215"
                 Canvas.Top="270"
                 Stroke="Black" />
        <Ellipse Width="50"
                 Height="50"
                 StrokeThickness="25"
                 Canvas.Left="220"
                 Canvas.Top="275"
                 StrokeDashArray="0.02,0.3"
                 StrokeDashCap="Flat"
                 Stroke="Black" />
        <Path Stroke="Black" StrokeThickness="1"
              Data="M500,210 A 590,190 0 0 1 500,300"/>
        
        <Path Stroke="Black" StrokeThickness="2"
              Data="M380,300 500,300 500,200 490,200 484,215
              460,215 470,180 420,180 430,215 410,215
              410,150 380,150 380,300 z
              M470,180 475,180 475,170 415,170 415,180
              470,180 z M380,250 500,250 500,260 380,260 z
              M410,150 420,150 420,140
              370,140 370,150 380,150 z"/>
        <Ellipse Width="50"
                 Height="50"
                 StrokeThickness="2"
                 Canvas.Left="450"
                 Canvas.Top="280"
                 Stroke="Black" />
        <Ellipse Width="40"
                 Height="40"
                 StrokeThickness="20"
                 Canvas.Left="455"
                 StrokeDashArray="0.02,0.3"
                 StrokeDashCap="Flat"
                 Canvas.Top="285"
                 Stroke="Black" />
        
        <Ellipse Width="60"
                 Height="60"
                 StrokeThickness="2"
                 Canvas.Left="380"
                 Canvas.Top="270"
                 Stroke="Black" />
        <Ellipse Width="50"
                 Height="50"
                 StrokeThickness="25"
                 Canvas.Left="385"
                 Canvas.Top="275"
                 StrokeDashArray="0.02,0.3"
                 StrokeDashCap="Flat"
                 Stroke="Black" />
        <Rectangle Width="100"
                   Height="10"
                   RadiusX="10"
                   Fill="White"
                   RadiusY="10"
                   Canvas.Left="230"
                   Canvas.Top="295"
                   Stroke="Black"
                   StrokeThickness="2" />
       
        <Rectangle Width="20"
                   Height="50"
                   Canvas.Left="385"
                   Canvas.Top="160"
                   Stroke="Black"
                   StrokeThickness="2" />
        <!--<Rectangle Width="120"
                   Height="10"
                   Canvas.Left="380"
                   Canvas.Top="250"
                   Stroke="Black"
                   StrokeThickness="2" />-->
        <Rectangle Width="100"
                   Height="10"
                   RadiusX="10"
                   Fill="White"
                   RadiusY="10"
                   Canvas.Left="390"
                   Canvas.Top="295"
                   Stroke="Black"
                   StrokeThickness="2" />
        <Line Stroke="Black" StrokeThickness="2" X1="350" X2="380" Y1="287" Y2="287"/>
        <Ellipse Width="15" Height="15"
                 Canvas.Left="357"
                 Fill="White"
                 StrokeThickness="3"
                 Canvas.Top="280" Stroke="Black"/>
     
    </Canvas>
</Window>
