Casa/Unidad 1/MainWindow.xaml

<Window x:Class="Casa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casa"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
        <Canvas Grid.Column="1">
        <Rectangle Width="50" Height="95"
                   Fill="Firebrick"
                   Stroke="Black"
                   Canvas.Left="210"
                   Canvas.Top="105"/>
        <Rectangle Width="60" Height="10"
                   Fill="Black"
                   RadiusX="5"
                   RadiusY="5"
                   Stroke="Black"
                   Canvas.Left="205"
                   Canvas.Top="100"/>
        <Polygon Points="200,200 300,100 400,200 200,200" 
                 Stroke="Black"
                 Fill="Firebrick"/>
        <Rectangle Width="175"
                   Stroke="Black"
                   Height="150"
                   Fill="GhostWhite"
                   Canvas.Left="215"
                   Canvas.Top="200" />
        <Rectangle Width="35"
                   Height="50"
                   Fill="Brown"
                   Stroke="Black"
                   Canvas.Left="285"
                   Canvas.Top="300" />
        <Ellipse Width="5" Height="5" Fill="White"
                 Canvas.Top="320" Canvas.Left="310"/>
        <Rectangle Width="40"
                   Height="40"
                   Fill="Firebrick"
                   Stroke="Black"
                   Canvas.Left="225"
                   Canvas.Top="230" />
        <Rectangle Width="40"
                   Height="40"
                   Fill="Firebrick"
                   Stroke="Black"
                   Canvas.Left="340"
                   Canvas.Top="230" />
        <Line Stroke="White"
              X1="0" Y1="0" X2="0" Y2="40"
              Canvas.Left="360" Canvas.Top="230"/>
        <Line Stroke="White"
              X1="0"
              Y1="0"
              X2="40"
              Y2="0"
              Canvas.Left="340"
              Canvas.Top="250" />
        <Line Stroke="White"
              X1="0"
              Y1="0"
              X2="0"
              Y2="40"
              Canvas.Left="245"
              Canvas.Top="230" />
        <Line Stroke="White"
              X1="0"
              Y1="0"
              X2="40"
              Y2="0"
              Canvas.Left="225"
              Canvas.Top="250" />
        <Rectangle Canvas.Left="200"
                   Canvas.Top="355" 
                   Stroke="Black"
                   Width="200" Height="10"
                   Fill="SaddleBrown"/>
        <Rectangle Canvas.Left="200"
                   Canvas.Top="385"
                   Stroke="Black"
                   Width="200"
                   Height="10"
                   Fill="SaddleBrown" />
        <Polyline Points="5,0 0,10 0,70 10,70 10,10 5,0"
                  Canvas.Left="205"
                  Canvas.Top="340"
                  Fill="SaddleBrown"
                 Stroke="Black" />
        <Polyline Points="5,0 0,10 0,70 10,70 10,10 5,0"
                  Canvas.Left="225"
                  Canvas.Top="340"
                  Fill="SaddleBrown"
                  Stroke="Black" />
        <Polyline Points="5,0 0,10 0,70 10,70 10,10 5,0"
                  Canvas.Left="245"
                  Canvas.Top="340"
                  Fill="SaddleBrown"
                  Stroke="Black" />
        <Polyline Points="5,0 0,10 0,70 10,70 10,10 5,0"
                  Canvas.Left="265"
                  Canvas.Top="340"
                  Fill="SaddleBrown"
                  Stroke="Black" />
        <Polyline Points="5,0 0,10 0,70 10,70 10,10 5,0"
                  Canvas.Left="285"
                  Canvas.Top="340"
                  Fill="SaddleBrown"
                  Stroke="Black" />
        <Polyline Points="5,0 0,10 0,70 10,70 10,10 5,0"
                  Canvas.Left="305"
                  Canvas.Top="340"
                  Fill="SaddleBrown"
                  Stroke="Black" />
        <Polyline Points="5,0 0,10 0,70 10,70 10,10 5,0"
                  Canvas.Left="325"
                  Canvas.Top="340"
                  Fill="SaddleBrown"
                  Stroke="Black" />
        <Polyline Points="5,0 0,10 0,70 10,70 10,10 5,0"
                  Canvas.Left="345"
                  Canvas.Top="340"
                  Fill="SaddleBrown"
                  Stroke="Black" />
        <Polyline Points="5,0 0,10 0,70 10,70 10,10 5,0"
                  Canvas.Left="365"
                  Canvas.Top="340"
                  Fill="SaddleBrown"
                  Stroke="Black" />
        <Polyline Points="5,0 0,10 0,70 10,70 10,10 5,0"
                  Canvas.Left="385"
                  Canvas.Top="340"
                  Fill="SaddleBrown"
                  Stroke="Black" />
    </Canvas>

</Window>
