Casa/Unidad 2/Arcoiris.xaml

<Window x:Class="Casa.Unidad_2.Arcoiris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casa.Unidad_2"
        mc:Ignorable="d"
        Title="Arcoiris" Height="450" Width="800">
    <Canvas>
        <Rectangle Width="400" Height="200">
            <Rectangle.Fill>
                <RadialGradientBrush Center="0.5,1"
                                     RadiusX="0.5" RadiusY="1"
                                     GradientOrigin="0.5,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.2"/>
                    <GradientStop Color="Purple" Offset="0.2"/>
                    <GradientStop Color="Purple" Offset="0.3"/>
                    <GradientStop Color="Blue" Offset="0.3"/>
                    <GradientStop Color="Blue" Offset="0.4"/>
                    <GradientStop Color="Green" Offset="0.4"/>
                    <GradientStop Color="Green" Offset="0.5"/>
                    <GradientStop Color="Orange" Offset="0.5"/>
                    <GradientStop Color="Orange" Offset="0.6"/>
                    <GradientStop Color="Yellow" Offset="0.6"/>
                    <GradientStop Color="Yellow" Offset="0.7"/>
                    <GradientStop Color="Red" Offset="0.7"/>
                    <GradientStop Color="Red" Offset="0.7"/>
                    <GradientStop Color="Red" Offset="0.8"/>
                    <GradientStop Color="White" Offset="0.8"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="boton" >
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Height" Value="300" />
                    <Setter Property="Canvas.Left" Value="400" />
                    <Setter Property="Canvas.Top" Value="20" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Canvas>
                            <Path  Stroke="Black" StrokeThickness="1"
              Data="M315,370 385,370 370,320 A40,40 0 1 0 
              380,250 A40,40 0 1 0 320,250 A40,40 0 1 0 330,320 z" >

                                <Path.Resources>
                                    <Style TargetType="Path">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=boton, Path=IsMouseOver}"
                                                         Value="false">
                                                <Setter Property="Fill" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=boton, Path=IsMouseOver}"
                                                         Value="true">
                                                <Setter Property="Fill" Value="Green" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Resources>



                                <Path.Effect>
                                    <DropShadowEffect BlurRadius="20"/>
                                </Path.Effect>
                                
                            </Path>
                        </Canvas>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Button.Background>
             
        </Button>
    </Canvas>
</Window>
