Casa/Unidad 2/Hombre.xaml

<Window x:Class="Casa.Unidad_2.Hombre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casa.Unidad_2"
        mc:Ignorable="d"
        Title="Hombre" Height="850" Width="400">
    <Canvas>

        <Canvas.Background>
            <VisualBrush Viewport="0,0 1,0.5"
                         TileMode="FlipY"
                         Stretch="None">
                <VisualBrush.Visual>
                    <Canvas>
                        <Path                                    
            Stroke="Black" StrokeThickness="1" Fill="Black"
            Data="M100,100 100,200 A 10,10 0 0 0 120,200 L120,100 
            A2,2 0 0 1 130,100 L130,300 A10,10 0 0 0 160,300 L160,200
            A5,5 0 0 1 170,200 L170,300 A10,10 0 0 0 200,300 L200,100
            A2,2 0 0 1 210,100 L210,200 A10,10 0 0 0 230,200 L230,100
            Q230,70 220,70 L110,70 Q 98,70 100,100  Z">
                            <!--<Path.Effect>
                                <BlurEffect Radius="24"/>
                                --><!--<DropShadowEffect BlurRadius="10"
                                                  Direction="50"
                                                  Color="Yellow"/>--><!--
                            </Path.Effect>-->
                        </Path>
                        <Ellipse Width="50" Height="50" Fill="Black"
                 Canvas.Left="140"
                 Canvas.Top="15">
                            <!--<Ellipse.Effect>
                                <BlurEffect Radius="24"/>
                                --><!--<DropShadowEffect BlurRadius="10"
                                                  Direction="50"
                                                  Color="Yellow"/>--><!--
                            </Ellipse.Effect>-->
                        </Ellipse>
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Background>
    </Canvas>
</Window>
