Casa/Unidad 2/Paleta.xaml

<Window x:Class="Casa.Unidad_2.Paleta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casa.Unidad_2"
        mc:Ignorable="d"
        Title="Paleta" Height="450" Width="800">
    <Canvas>
        <Path Stroke="Black"
              StrokeThickness="2"
              Data="M100,100 100,200 Q100,220 120,220
              L220,220 Q240,220 240,200 L240,100 A20,15 0 0 0 100,100">
            <Path.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" ShadowDepth="20"
                                        Direction="160" Softness="5"
                                        Opacity="1"/>
            </Path.BitmapEffect>
            <Path.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Pink" Offset="0.25"/>
                    <GradientStop Color="White" Offset="0.30"/>
                    <GradientStop Color="Pink" Offset="0.43"/>
                    <GradientStop Color="DarkSalmon" Offset="0.65"/>
                    <GradientStop Color="White" Offset="0.75"/>
                    <GradientStop Color="Pink" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
           
        </Path>
        <Ellipse Width="30" Height="30"
                  Canvas.Left="120"
                 Canvas.Top="100">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5" 
                                     RadiusX="0.5"
                                     RadiusY="0.5"
                                     GradientOrigin="0.2,0.35">
                    <GradientStop Color="White" Offset="0.3"/>
                    <GradientStop Color="Black" Offset="0.45"/>
                    <GradientStop Color="Green" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="30" Height="30"
                 Canvas.Left="190"
                 Canvas.Top="100">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5" 
                                     RadiusX="0.5"
                                     RadiusY="0.5"
                                     GradientOrigin="0.2,0.35">
                    <GradientStop Color="White" Offset="0.3"/>
                    <GradientStop Color="Black" Offset="0.45"/>
                    <GradientStop Color="Green" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Stroke="Black"
              StrokeThickness="1"
              Data="M150,150 190,150 A10,8  0 0 1 150,150">
            <Path.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0.15"/>
                    <GradientStop Color="#c94f7c" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Stroke="Black" StrokeThickness="2"
              Data="M150,220 190,220 190,300 A10,10 0 0 1 150,300 L150,220" >
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Brown" Offset="0.75"/>
                    <GradientStop Color="DarkSalmon" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>

    </Canvas>
</Window>
