Casa/Unidad 2/RadialGradientBrush.xaml

<Window x:Class="Casa.Unidad_2.RadialGradientBrush"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casa.Unidad_2"
        mc:Ignorable="d"
        Title="RadialGradientBrush" Height="450" Width="800">
    <Canvas>
        <Rectangle Width="200" Height="200" Canvas.Left="10">
            <Rectangle.Fill>
                <RadialGradientBrush Center="0.5,1" RadiusX="0.5"
                                     RadiusY="0.5"
                                     GradientOrigin="0.5,0.5">
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="Blue" Offset="0.5"/>
                    <GradientStop Color="DarkBlue" Offset="0.7"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Fill="GhostWhite" Canvas.Left="240"
                 Canvas.Top="10"
                 Stroke="Black"
                 Height="200" Width="200"/>
        <Ellipse Canvas.Left="280"
                 Canvas.Top="50"
                 Height="120" Width="120">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5"
                                     RadiusY="0.5"
                                     GradientOrigin="0.5,0.5">
                    <GradientStop Color="Black" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Canvas.Left="310"
                 Canvas.Top="80"
                 Height="20" Width="20">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5"
                                     RadiusY="0.5"
                                     GradientOrigin="0.5,0.5">
                    <GradientStop Color="White" Offset="0.7"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
</Window>
